<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vader - Examples</title>
    <link rel="stylesheet" href="packages/vader_ui/web/stylesheets/application.css" />
    <!-- Some Animations use the animate.css see: http://daneden.github.io/animate.css/ -->
    <link rel="stylesheet" href="packages/vader_ui/web/bower_components/animate.css/animate.min.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="packages/vader_ui/web/fonts.css" />
    <link rel="stylesheet" href="example.css" />
    <script type="application/javascript" src="packages/vader_ui/web/bower_components/modernizr/modernizr.js"></script>
</head>
<body ng-app>
<nav class="top-bar hide-for-small" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="#">
                    Vader Examples
                </a>
            </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>


    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li class="divider"></li>
            <li><a href="http://wiki.atende.info/display/vader">Documentation Home</a></li>
            <li class="divider"></li>
            <li><a href="http://www.atende.info">Atende Tecnology</a></li>
            <li class="divider"></li>

        </ul>
    </section>
</nav>
<section role="main">
    <div class="row">
        <div class="off-canvas-wrap marketing" data-offcanvas>
            <div class="inner-wrap">
                <nav class="tab-bar show-for-small">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                    </section>

                    <section class="middle tab-bar-section">
                        <h1 class="title">Vader Examples</h1>
                    </section>

                </nav>

                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><label class="first">Vader</label></li>
                        <li class="divider"></li>
                        <li><a href="http://wiki.atende.info/display/vader">Documentation Home</a></li>
                        <li class="divider"></li>
                        <li><a href="http://www.atende.info">Atende Tecnology</a></li>
                        <li class="divider"></li>
                    </ul>
                    <ul class="off-canvas-list">
                        <li><label class="first">Getting Started</label></li>

                        <li><a href="index.html" data-search="">Getting Started</a></li>

                        <li class="divider"></li>
                        <li><label class="first">Notifications</label></li>
                        <li><a href="#notification/tray" data-search="tray,notification">Tray notifications</a></li>
                        <li><a href="#notification/error-warning" data-search="error,warning,notification">Error and Warning Notifications</a></li>
                        <li><a href="#notification/desktop" data-search="desktop,notification">Desktop Notifications</a></li>
                        <li><label class="first">Interceptors</label></li>
                        <li><a href="#http-interceptor">Http Interceptors</a></li>
                        <li><label class="first">Panels and Windows</label> </li>
                        <li><a href="#panel">Panels</a></li>
                        <li><a href="#window">Windows</a></li>
                    </ul>
                </aside>

                <section class="main-section">
                    <!-- content goes here -->
                    <div class="row">
                        <div class="hide-for-small">
                            <div class="large-3 medium-4 columns">

                                <div class="sidebar">
                                    <h5>Vader Examples</h5>
                                    <nav>
                                        <ul class="side-nav">
                                            <li class="heading">Setup</li>

                                            <li><a href="index.html" data-search="">Getting Started</a></li>

                                            <li class="divider"></li>
                                            <li class="heading">Notifications</li>
                                            <li><a href="#notification/tray" data-search="tray,notification">Tray notifications</a></li>
                                            <li><a href="#notification/error-warning" data-search="error,warning,notification">Error and Warning Notifications</a></li>
                                            <li><a href="#notification/desktop" data-search="desktop,notification">Desktop Notifications</a></li>
                                            <li class="heading">Interceptors</li>
                                            <li><a href="#http-interceptor">Http Interceptors</a></li>
                                            <li><label class="first">Panels and Windows</label> </li>
                                            <li><a href="#panel">Panels</a></li>
                                            <li><a href="#window">Windows</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                        <div id="content" class="small-8 columns">
                            <ng-view></ng-view>

                        </div>
                    </div>

                </section>

                <a class="exit-off-canvas"></a>

            </div>
        </div>
    </div>
</section>

<!-- For Zurb Foundation -->
<script src="packages/vader_ui/web/bower_components/jquery/dist/jquery.min.js"></script>
<script src="packages/vader_ui/web/bower_components/fastclick/lib/fastclick.js"></script>
<script src="packages/vader_ui/web/bower_components/foundation/js/foundation.min.js"></script>
<script>$(document).foundation();</script>

<!-- Angular.dart application instantiation. The examples start here -->
<script type="application/dart" src="application.dart"></script>
<script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>